== Status ==
Current time: 2023-09-28 08:39:25 (running for 00:00:00.78)
Using FIFO scheduling algorithm.
Logical resource usage: 0/8 CPUs, 0/0 GPUs
Result logdir: /Volumes/SSD980/ray/results/tunerun2/A2C
Number of trials: 2/5 (2 PENDING)
+---------------------+----------+-------+-----------------+----------+----------+-------------+-----------------+
| Trial name          | status   | loc   |   entropy_coeff |    gamma |   lambda |          lr |   vf_loss_coeff |
|---------------------+----------+-------+-----------------+----------+----------+-------------+-----------------|
| A2C_hrl_c3ec2_00000 | PENDING  |       |       0.0981501 | 0.978791 | 0.989817 | 9.85958e-05 |        0.113433 |
| A2C_hrl_c3ec2_00001 | PENDING  |       |       0.025421  | 0.972337 | 0.958245 | 1.05489e-05 |        0.17419  |
+---------------------+----------+-------+-----------------+----------+----------+-------------+-----------------+


[2m[36m(RolloutWorker pid=5223)[0m manager action OrderedDict([('ABT.US', OrderedDict([('capital_allocation', array([0.43387967], dtype=float32))])), ('AMGN.US', OrderedDict([('capital_allocation', array([0.3530458], dtype=float32))])), ('BDX.US', OrderedDict([('capital_allocation', array([0.82298905], dtype=float32))])), ('BMY.US', OrderedDict([('capital_allocation', array([0.28613982], dtype=float32))])), ('HUM.US', OrderedDict([('capital_allocation', array([0.50744283], dtype=float32))])), ('JNJ.US', OrderedDict([('capital_allocation', array([0.44562262], dtype=float32))])), ('LLY.US', OrderedDict([('capital_allocation', array([0.12484722], dtype=float32))])), ('MDT.US', OrderedDict([('capital_allocation', array([0.92255294], dtype=float32))])), ('MRK.US', OrderedDict([('capital_allocation', array([0.13952835], dtype=float32))])), ('PFE.US', OrderedDict([('capital_allocation', array([0.84199214], dtype=float32))])), ('SYK.US', OrderedDict([('capital_allocation', array([0.48350453], dtype=float32))])), ('TMO.US', OrderedDict([('capital_allocation', array([0.68651414], dtype=float32))])), ('UNH.US', OrderedDict([('capital_allocation', array([0.48648155], dtype=float32))]))])
[2m[36m(RolloutWorker pid=5223)[0m {'manager': 2.3525667e-05, 'ABT.US': -1.0, 'AMGN.US': 0.0, 'BDX.US': 0.0, 'BMY.US': -1.0, 'HUM.US': -1.0, 'JNJ.US': -1.0, 'LLY.US': -1.0, 'MDT.US': 0.0, 'MRK.US': 0.0, 'PFE.US': -1.0, 'SYK.US': -1.0, 'TMO.US': -1.0, 'UNH.US': -1.0}
[2m[36m(RolloutWorker pid=5227)[0m manager action 
[2m[36m(RolloutWorker pid=5227)[0m OrderedDict([('ABT.US', OrderedDict([('capital_allocation', array([0.99138486], dtype=float32))])), ('AMGN.US', OrderedDict([('capital_allocation', array([0.9210541], dtype=float32))])), ('BDX.US', OrderedDict([('capital_allocation', array([0.2693692], dtype=float32))])), ('BMY.US', OrderedDict([('capital_allocation', array([0.01010317], dtype=float32))])), ('HUM.US', OrderedDict([('capital_allocation', array([0.33647412], dtype=float32))])), ('JNJ.US', OrderedDict([('capital_allocation', array([0.17806087], dtype=float32))])), ('LLY.US', OrderedDict([('capital_allocation', array([0.88496274], dtype=float32))])), ('MDT.US', OrderedDict([('capital_allocation', array([0.5895496], dtype=float32))])), ('MRK.US', OrderedDict([('capital_allocation', array([0.39464736], dtype=float32))])), ('PFE.US', OrderedDict([('capital_allocation', array([0.8070214], dtype=float32))])), ('SYK.US', OrderedDict([('capital_allocation', array([0.8516193], dtype=float32))])), ('TMO.US', OrderedDict([('capital_allocation', array([0.48499763], dtype=float32))])), ('UNH.US', OrderedDict([('capital_allocation', array([0.33402577], dtype=float32))]))])
[2m[36m(RolloutWorker pid=5224)[0m manager action {'ABT.US': {'capital_allocation': array([0.6873231], dtype=float32)}, 'AMGN.US': {'capital_allocation': array([0.25051898], dtype=float32)}, 'BDX.US': {'capital_allocation': array([0.76280415], dtype=float32)}, 'BMY.US': {'capital_allocation': array([0.], dtype=float32)}, 'HUM.US': {'capital_allocation': array([0.5991956], dtype=float32)}, 'JNJ.US': {'capital_allocation': array([0.45244205], dtype=float32)}, 'LLY.US': {'capital_allocation': array([0.], dtype=float32)}, 'MDT.US': {'capital_allocation': array([0.34196168], dtype=float32)}, 'MRK.US': {'capital_allocation': array([0.97856444], dtype=float32)}, 'PFE.US': {'capital_allocation': array([1.], dtype=float32)}, 'SYK.US': {'capital_allocation': array([0.5931245], dtype=float32)}, 'TMO.US': {'capital_allocation': array([0.03364381], dtype=float32)}, 'UNH.US': {'capital_allocation': array([0.12751222], dtype=float32)}}
[2m[36m(RolloutWorker pid=5226)[0m {'ABT.US': {'capital_allocation': array([0.], dtype=float32)}, 'AMGN.US': {'capital_allocation': array([0.1883887], dtype=float32)}, 'BDX.US': {'capital_allocation': array([1.], dtype=float32)}, 'BMY.US': {'capital_allocation': array([0.3460945], dtype=float32)}, 'HUM.US': {'capital_allocation': array([1.], dtype=float32)}, 'JNJ.US': {'capital_allocation': array([0.9689275], dtype=float32)}, 'LLY.US': {'capital_allocation': array([1.], dtype=float32)}, 'MDT.US': {'capital_allocation': array([0.5678277], dtype=float32)}, 'MRK.US': {'capital_allocation': array([1.], dtype=float32)}, 'PFE.US': {'capital_allocation': array([0.9775591], dtype=float32)}, 'SYK.US': {'capital_allocation': array([0.7342583], dtype=float32)}, 'TMO.US': {'capital_allocation': array([0.95331705], dtype=float32)}, 'UNH.US': {'capital_allocation': array([0.56506777], dtype=float32)}}
[2m[36m(RolloutWorker pid=5222)[0m manager action OrderedDict([('ABT.US', OrderedDict([('capital_allocation', array([0.5751128], dtype=float32))])), ('AMGN.US', OrderedDict([('capital_allocation', array([0.06696396], dtype=float32))])), ('BDX.US', OrderedDict([('capital_allocation', array([0.10640018], dtype=float32))])), ('BMY.US', OrderedDict([('capital_allocation', array([0.02100094], dtype=float32))])), ('HUM.US', OrderedDict([('capital_allocation', array([0.62466884], dtype=float32))])), ('JNJ.US', OrderedDict([('capital_allocation', array([0.41783622], dtype=float32))])), ('LLY.US', OrderedDict([('capital_allocation', array([0.92618734], dtype=float32))])), ('MDT.US', OrderedDict([('capital_allocation', array([0.48568302], dtype=float32))])), ('MRK.US', OrderedDict([('capital_allocation', array([0.88884544], dtype=float32))])), ('PFE.US', OrderedDict([('capital_allocation', array([0.56437016], dtype=float32))])), ('SYK.US', OrderedDict([('capital_allocation', array([0.16119331], dtype=float32))])), ('TMO.US', OrderedDict([('capital_allocation', array([0.8045319], dtype=float32))])), ('UNH.US', OrderedDict([('capital_allocation', array([0.13815734], dtype=float32))]))])[32m [repeated 3x across cluster][0m
[2m[36m(RolloutWorker pid=5224)[0m {'manager': 0.9147258, 'ABT.US': -1.0, 'AMGN.US': 7.0035124, 'BDX.US': -1.0, 'BMY.US': -1.0, 'HUM.US': -7.9653225, 'JNJ.US': -8.323125, 'LLY.US': -1.0, 'MDT.US': -21.105074, 'MRK.US': -13.023231, 'PFE.US': -26.26885, 'SYK.US': 0.0, 'TMO.US': 27.873829, 'UNH.US': -0.9235842}[32m [repeated 13x across cluster][0m
[2m[36m(RolloutWorker pid=5226)[0m manager action [32m [repeated 2x across cluster][0m
[2m[36m(RolloutWorker pid=5224)[0m OrderedDict([('ABT.US', OrderedDict([('capital_allocation', array([0.28906336], dtype=float32))])), ('AMGN.US', OrderedDict([('capital_allocation', array([0.84559095], dtype=float32))])), ('BDX.US', OrderedDict([('capital_allocation', array([0.8165486], dtype=float32))])), ('BMY.US', OrderedDict([('capital_allocation', array([0.3845048], dtype=float32))])), ('HUM.US', OrderedDict([('capital_allocation', array([0.9815513], dtype=float32))])), ('JNJ.US', OrderedDict([('capital_allocation', array([0.27395362], dtype=float32))])), ('LLY.US', OrderedDict([('capital_allocation', array([0.75129527], dtype=float32))])), ('MDT.US', OrderedDict([('capital_allocation', array([0.1904794], dtype=float32))])), ('MRK.US', OrderedDict([('capital_allocation', array([0.83150905], dtype=float32))])), ('PFE.US', OrderedDict([('capital_allocation', array([0.9866191], dtype=float32))])), ('SYK.US', OrderedDict([('capital_allocation', array([0.18128347], dtype=float32))])), ('TMO.US', OrderedDict([('capital_allocation', array([0.5527926], dtype=float32))])), ('UNH.US', OrderedDict([('capital_allocation', array([0.6626259], dtype=float32))]))])
[2m[36m(RolloutWorker pid=5226)[0m {'ABT.US': {'capital_allocation': array([0.33906186], dtype=float32)}, 'AMGN.US': {'capital_allocation': array([0.8003547], dtype=float32)}, 'BDX.US': {'capital_allocation': array([0.77829313], dtype=float32)}, 'BMY.US': {'capital_allocation': array([0.06393564], dtype=float32)}, 'HUM.US': {'capital_allocation': array([0.17884907], dtype=float32)}, 'JNJ.US': {'capital_allocation': array([0.62223023], dtype=float32)}, 'LLY.US': {'capital_allocation': array([0.58379316], dtype=float32)}, 'MDT.US': {'capital_allocation': array([0.90168333], dtype=float32)}, 'MRK.US': {'capital_allocation': array([0.], dtype=float32)}, 'PFE.US': {'capital_allocation': array([0.64393204], dtype=float32)}, 'SYK.US': {'capital_allocation': array([1.], dtype=float32)}, 'TMO.US': {'capital_allocation': array([1.], dtype=float32)}, 'UNH.US': {'capital_allocation': array([0.683385], dtype=float32)}}
[2m[36m(RolloutWorker pid=5224)[0m manager action {'ABT.US': {'capital_allocation': array([0.6848508], dtype=float32)}, 'AMGN.US': {'capital_allocation': array([0.35825136], dtype=float32)}, 'BDX.US': {'capital_allocation': array([0.537014], dtype=float32)}, 'BMY.US': {'capital_allocation': array([0.], dtype=float32)}, 'HUM.US': {'capital_allocation': array([0.06127256], dtype=float32)}, 'JNJ.US': {'capital_allocation': array([0.760797], dtype=float32)}, 'LLY.US': {'capital_allocation': array([0.20882544], dtype=float32)}, 'MDT.US': {'capital_allocation': array([1.], dtype=float32)}, 'MRK.US': {'capital_allocation': array([0.], dtype=float32)}, 'PFE.US': {'capital_allocation': array([0.43283725], dtype=float32)}, 'SYK.US': {'capital_allocation': array([1.], dtype=float32)}, 'TMO.US': {'capital_allocation': array([0.7214333], dtype=float32)}, 'UNH.US': {'capital_allocation': array([0.9680867], dtype=float32)}}[32m [repeated 68x across cluster][0m
[2m[36m(RolloutWorker pid=5224)[0m {'manager': 0.52272445, 'ABT.US': -1.0, 'AMGN.US': -14.719687, 'BDX.US': -1.9164135, 'BMY.US': -0.3393872, 'HUM.US': -0.45653847, 'JNJ.US': -5.385512, 'LLY.US': -4.24833, 'MDT.US': 0.0, 'MRK.US': -3.462422, 'PFE.US': -1.0, 'SYK.US': 0.0, 'TMO.US': -15.680938, 'UNH.US': -42.845627}[32m [repeated 63x across cluster][0m
[2m[36m(RolloutWorker pid=5226)[0m manager action 
[2m[36m(RolloutWorker pid=5227)[0m manager action 
[2m[36m(RolloutWorker pid=5227)[0m {'ABT.US': {'capital_allocation': array([1.], dtype=float32)}, 'AMGN.US': {'capital_allocation': array([0.], dtype=float32)}, 'BDX.US': {'capital_allocation': array([0.39900044], dtype=float32)}, 'BMY.US': {'capital_allocation': array([0.2967726], dtype=float32)}, 'HUM.US': {'capital_allocation': array([0.5309607], dtype=float32)}, 'JNJ.US': {'capital_allocation': array([0.78280085], dtype=float32)}, 'LLY.US': {'capital_allocation': array([0.], dtype=float32)}, 'MDT.US': {'capital_allocation': array([0.27522668], dtype=float32)}, 'MRK.US': {'capital_allocation': array([0.98026466], dtype=float32)}, 'PFE.US': {'capital_allocation': array([0.96094537], dtype=float32)}, 'SYK.US': {'capital_allocation': array([0.32754076], dtype=float32)}, 'TMO.US': {'capital_allocation': array([1.], dtype=float32)}, 'UNH.US': {'capital_allocation': array([0.28642613], dtype=float32)}}
[2m[36m(RolloutWorker pid=5227)[0m manager action 
[2m[36m(RolloutWorker pid=5227)[0m {'ABT.US': {'capital_allocation': array([0.89499974], dtype=float32)}, 'AMGN.US': {'capital_allocation': array([0.7262567], dtype=float32)}, 'BDX.US': {'capital_allocation': array([0.], dtype=float32)}, 'BMY.US': {'capital_allocation': array([0.5241384], dtype=float32)}, 'HUM.US': {'capital_allocation': array([0.62587994], dtype=float32)}, 'JNJ.US': {'capital_allocation': array([0.68420386], dtype=float32)}, 'LLY.US': {'capital_allocation': array([1.], dtype=float32)}, 'MDT.US': {'capital_allocation': array([0.6927886], dtype=float32)}, 'MRK.US': {'capital_allocation': array([0.6592563], dtype=float32)}, 'PFE.US': {'capital_allocation': array([0.6599946], dtype=float32)}, 'SYK.US': {'capital_allocation': array([0.62354773], dtype=float32)}, 'TMO.US': {'capital_allocation': array([0.], dtype=float32)}, 'UNH.US': {'capital_allocation': array([0.], dtype=float32)}}
[2m[36m(RolloutWorker pid=5223)[0m  
[2m[36m(RolloutWorker pid=5224)[0m manager action {'ABT.US': {'capital_allocation': array([0.], dtype=float32)}, 'AMGN.US': {'capital_allocation': array([0.26804194], dtype=float32)}, 'BDX.US': {'capital_allocation': array([1.], dtype=float32)}, 'BMY.US': {'capital_allocation': array([0.], dtype=float32)}, 'HUM.US': {'capital_allocation': array([0.2548936], dtype=float32)}, 'JNJ.US': {'capital_allocation': array([1.], dtype=float32)}, 'LLY.US': {'capital_allocation': array([0.9616248], dtype=float32)}, 'MDT.US': {'capital_allocation': array([0.9518794], dtype=float32)}, 'MRK.US': {'capital_allocation': array([0.], dtype=float32)}, 'PFE.US': {'capital_allocation': array([0.4101835], dtype=float32)}, 'SYK.US': {'capital_allocation': array([0.], dtype=float32)}, 'TMO.US': {'capital_allocation': array([0.0456742], dtype=float32)}, 'UNH.US': {'capital_allocation': array([1.], dtype=float32)}}[32m [repeated 569x across cluster][0m
[2m[36m(RolloutWorker pid=5224)[0m {'manager': 0.82524854, 'ABT.US': 6.186919, 'AMGN.US': -50.757187, 'BDX.US': -7.385625, 'BMY.US': 4.000823, 'HUM.US': 0.0, 'JNJ.US': -1.3509357, 'LLY.US': -7.7640185, 'MDT.US': -1.2296064, 'MRK.US': 2.868, 'PFE.US': 0.012276001, 'SYK.US': -3.6792188, 'TMO.US': 10.302813, 'UNH.US': -46.886562}[32m [repeated 577x across cluster][0m
[2m[36m(RolloutWorker pid=5227)[0m manager action [32m [repeated 8x across cluster][0m
[2m[36m(RolloutWorker pid=5227)[0m {'ABT.US': {'capital_allocation': array([0.47892606], dtype=float32)}, 'AMGN.US': {'capital_allocation': array([0.3698458], dtype=float32)}, 'BDX.US': {'capital_allocation': array([0.83877313], dtype=float32)}, 'BMY.US': {'capital_allocation': array([0.5553283], dtype=float32)}, 'HUM.US': {'capital_allocation': array([0.], dtype=float32)}, 'JNJ.US': {'capital_allocation': array([0.5865521], dtype=float32)}, 'LLY.US': {'capital_allocation': array([0.54876846], dtype=float32)}, 'MDT.US': {'capital_allocation': array([0.7001513], dtype=float32)}, 'MRK.US': {'capital_allocation': array([0.26343653], dtype=float32)}, 'PFE.US': {'capital_allocation': array([0.71805555], dtype=float32)}, 'SYK.US': {'capital_allocation': array([0.8161868], dtype=float32)}, 'TMO.US': {'capital_allocation': array([0.67330515], dtype=float32)}, 'UNH.US': {'capital_allocation': array([0.5213198], dtype=float32)}}[32m [repeated 8x across cluster][0m
[2m[36m(RolloutWorker pid=5224)[0m manager action {'ABT.US': {'capital_allocation': array([0.00507092], dtype=float32)}, 'AMGN.US': {'capital_allocation': array([0.77409667], dtype=float32)}, 'BDX.US': {'capital_allocation': array([0.5798933], dtype=float32)}, 'BMY.US': {'capital_allocation': array([0.], dtype=float32)}, 'HUM.US': {'capital_allocation': array([0.9765763], dtype=float32)}, 'JNJ.US': {'capital_allocation': array([0.63973284], dtype=float32)}, 'LLY.US': {'capital_allocation': array([1.], dtype=float32)}, 'MDT.US': {'capital_allocation': array([1.], dtype=float32)}, 'MRK.US': {'capital_allocation': array([0.09108782], dtype=float32)}, 'PFE.US': {'capital_allocation': array([0.7557515], dtype=float32)}, 'SYK.US': {'capital_allocation': array([0.9342767], dtype=float32)}, 'TMO.US': {'capital_allocation': array([0.], dtype=float32)}, 'UNH.US': {'capital_allocation': array([1.], dtype=float32)}}[32m [repeated 502x across cluster][0m
[2m[36m(RolloutWorker pid=5224)[0m {'manager': 0.12734295, 'ABT.US': -1.0, 'AMGN.US': -6.9689064, 'BDX.US': 33.265312, 'BMY.US': -1.0, 'HUM.US': -0.43079853, 'JNJ.US': 22.0375, 'LLY.US': -8.232187, 'MDT.US': 0.0, 'MRK.US': 0.68671876, 'PFE.US': 0.52835935, 'SYK.US': 0.63142765, 'TMO.US': 3.1490808, 'UNH.US': 97.38904}[32m [repeated 510x across cluster][0m
